name: 'upyun-deploy-action'
description: 'GitHub Actions upyun deploy'
author: 'zengjing <hhtczengjing@gmail.com>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  path:
    description: 'input path parameters'
    required: true

# Define your outputs here.
outputs:
  result:
    description: 'output result'

runs:
  using: node20
  main: dist/index.js
